 ----------heap start -------------
       0.0               
   1.M       2.M       
 3.M   4.M   5.M   6.M   
7.M 8.M
 ----------heap end -------------
 ----------heap start -------------
       1.4               
   7.8       2.M       
 8.M   4.M   5.M   6.M   
3.M
 ----------heap end -------------
 ----------heap start -------------
   2.8       
 3.M   7.8   
8.M 4.M 5.M 6.M
 ----------heap end -------------
 ----------heap start -------------
   8.2       
 3.7   5.4   
7.8 4.M 6.M
 ----------heap end -------------
 ----------heap start -------------
   5.4       
 3.7   6.M   
7.8 4.M
 ----------heap end -------------
 ----------heap start -------------
   6.2       
 7.8   3.7   
4.M
 ----------heap end -------------
 ----------heap start -------------
 7.1   
3.7 4.M
 ----------heap end -------------
 ----------heap start -------------
 3.7   
4.M
 ----------heap end -------------
 ----------heap start -------------
4.9
 ----------heap end -------------
0 - 1	 ---4
1 - 2	 ---8
2 - 8	 ---2
2 - 5	 ---4
5 - 6	 ---2
6 - 7	 ---1
2 - 3	 ---7
3 - 4	 ---9
 ----------Sum ofthe weight is ---37
debug
