 ----------heap start -------------
       0.0               
   1.M       2.M       
 3.M   4.M   5.M   6.M   
7.M 8.M
 ----------heap end -------------
 ----------heap start -------------
       1.4               
   7.8       2.M       
 8.M   4.M   5.M   6.M   
3.M
 ----------heap end -------------
 ----------heap start -------------
   7.8       
 3.M   2.8   
8.M 4.M 5.M 6.M
 ----------heap end -------------
 ----------heap start -------------
   8.7       
 2.8   6.M   
3.M 4.M 5.M
 ----------heap end -------------
 ----------heap start -------------
   2.8       
 5.M   6.M   
3.M 4.M
 ----------heap end -------------
 ----------heap start -------------
   5.4       
 3.7   6.M   
4.M
 ----------heap end -------------
 ----------heap start -------------
 6.2   
4.M 3.7
 ----------heap end -------------
 ----------heap start -------------
 3.7   
4.M
 ----------heap end -------------
 ----------heap start -------------
4.9
 ----------heap end -------------
0 - 1	 ---4
0 - 7	 ---8
7 - 8	 ---7
1 - 2	 ---8
2 - 5	 ---4
5 - 6	 ---2
2 - 3	 ---7
3 - 4	 ---9
 ----------Sum ofthe weight is ---49
debug
